# noogabob-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noogabab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nugabob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noogabab/: AndroidApplication.kt  App.kt  MainActivity.kt  NoogabobFirebaseMessagingService.kt
app/src/main/java/com/example/noogabab/di/: AppModule.kt  NetworkModule.kt  (+2 more)
app/src/main/res/anim/: animation_interpolator.xml  animation_progress_loading.xml  animation_slide_down.xml  animation_slide_up.xml
app/src/main/res/drawable/: bg_custom_text.xml  btn_round.xml  btn_round_white.xml  dialog_background.xml  ic_add_album.xml  ic_album_bottom.xml  ic_arrow_setting_fragment.xml  ic_bab_timeline.xml  ic_back_detail_album.xml  ic_background_album.xml  ic_baseline_arrow_right.xml  ic_close_timeline.xml  ic_default_profile.xml  ic_disabled_album_bottom.xml  ic_disabled_home_bottom.xml  ic_disabled_main_bottom.xml  ic_disabled_setting_bottom.xml  ic_disabled_statistics_bottom.xml  ic_dog_logo.xml  ic_edit_profile.xml  ic_first_statistics.xml  ic_lastest_timeline.xml  ic_logo.xml  ic_main_bottom.xml  ic_menu_detal_album.xml  ic_person_group_profile.xml  ic_progress_loading.xml  ic_remove_album.xml  ic_setting_bottom.xml  ic_settings_arrow.xml  ic_snack_timeline.xml  ic_statistics_bottom.xml  ic_time_add.xml  ic_time_close.xml  indeterminate_progress.xml  layout_rounded_neg.xml  layout_rounded_pos.xml  layout_selector.xml  progress_loading_rotate.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_create.xml  activity_create_group.xml  activity_group_profile.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_temp_main.xml  activity_time_line.xml  dialog_create_group.xml  dialog_upload_image.xml  fragment_album.xml  fragment_chart.xml  fragment_craete_dog.xml  fragment_create_user.xml  fragment_dialog.xml  fragment_dog.xml  fragment_dog_profile.xml  fragment_enter_main.xml  fragment_group_profile.xml  fragment_home.xml  fragment_month_chart.xml  fragment_my_profile.xml  fragment_setting.xml  fragment_user.xml  fragment_week_chart.xml  item_album.xml  item_bab_time.xml  item_bob_time.xml  item_group_profile.xml  item_time_line.xml  item_time_line2.xml  item_time_line_day.xml  test_activity_main.xml
app/src/main/res/menu/: nav_main.xml  select_album.xml  select_detail_album.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/noogabab/: ExampleUnitTest.kt
app/src/test/java/com/example/nugabob/: ExampleUnitTest.kt
(+142 files in other folders)
