<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.start.StartActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:gravity="center"
            android:text="키 값을 입력해주세요."
            android:layout_marginTop="22dp"
            android:textColor="@color/color_4a3319"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#b7b7b7"
            android:lineSpacingExtra="8sp"
            android:fontFamily="@font/noto_sans_cjkkr_light"
            android:ems="10"
            android:backgroundTint="@color/color_ffc176"
            android:hint="key"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName" />

        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:id="@+id/btn_start"
            android:backgroundTint="@color/color_e7d0b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="11sp"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:text="START"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/color_aa5900"
            app:strokeWidth="1dp"
            android:id="@+id/btn_create_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="11sp"
            android:text="그룹 만들기"
            android:textColor="@color/color_aa5900"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>