<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_ffc176"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_statusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="177dp"
            android:layout_marginRight="177dp"
            android:text='"잘 먹었습니다~"'
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_main"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_profile"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_first" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_edit_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_main"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/noto_sans_cjkkr_black"
            android:text="꼬미"
            android:textColor="#4a3319"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eat"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="54dp"
            android:fontFamily="@font/noto_sans_cjkkr_black"
            android:lineSpacingExtra="9sp"
            android:text="밥 먹자"
            android:textColor="#aa5900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dogName"
            app:strokeColor="@color/color_aa5900"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_snack"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:backgroundTint="@color/color_fff0dc"
            android:fontFamily="@font/noto_sans_cjkkr_black"
            android:lineSpacingExtra="9sp"
            android:text="간식 먹자"
            android:textColor="#aa5900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_eat"
            app:strokeColor="@color/color_aa5900"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_snack">

            <TextView
                android:id="@+id/txt_statusTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_cjkkr_light"
                android:lineSpacingExtra="3sp"
                android:text="최근 식사 1분 전  "
                android:textColor="#6c6c6c"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_light"
                android:lineSpacingExtra="3sp"
                android:text="|"
                android:textColor="#6c6c6c"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_timeLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:lineSpacingExtra="3sp"
                android:text="  타임라인 보기  >"
                android:textColor="#6c6c6c"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>