<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.setting.my.MyProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_setting_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setting_my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffb254"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_back_setting_my_profile"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                app:title="내 정보"
                app:titleTextColor="#ffffff" />

            <ImageView
                android:id="@+id/btn_back_setting_my_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btn_setting_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout_setting_my_profile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:lineSpacingExtra="9sp"
            android:text="이름"
            android:textColor="@color/color_4a3319"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#cccccc"
            android:ems="10"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:hint="홍길동"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/colorEditText"
            android:textSize="16sp"
            android:enabled="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:lineSpacingExtra="9sp"
            android:text="가족 구성원"
            android:textColor="@color/color_4a3319"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_setting_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#cccccc"
            android:ems="10"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:hint="아들"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/colorEditText"
            android:textSize="16sp"
            android:enabled="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_setting_my_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#aa5900"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="정보 편집" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>