<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.main.chart.WeekChartFragment">

    <LinearLayout
        android:id="@+id/linear_week_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/chart_week_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_select_week_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="📆 날짜를 선택하세요"
            android:textColor="#4a3319"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_week_rank_bob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="⬤  밥"
            android:textColor="@color/color_aa5900"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/btn_week_rank_snack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_cjkkr_regular"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="⬤  간식"
            android:textColor="@color/color_ffb254"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_week_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/linear_week_rank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/linear_week_legend" />

    <LinearLayout
        android:id="@+id/linear_week_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_week_bar">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>