<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/ic_background_album" />

        
    </RelativeLayout>
</androidx.cardview.widget.CardView>